<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/time_plus"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title=""
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/time_minus"
        android:icon="@drawable/ic_baseline_timer_off_24"
        android:title=""
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title=""
        app:showAsAction="ifRoom|withText" />
</menu>