<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_union_preview">

    <fragment
        android:id="@+id/navigation_day"
        android:name="com.daiwerystudio.chronos.ui.day.DayFragment"
        android:label=""
        tools:layout="@layout/fragment_day" />
    <fragment
        android:id="@+id/navigation_union_preview"
        android:name="com.daiwerystudio.chronos.ui.union.UnionPreviewFragment"
        android:label="@string/title_union_preview"
        tools:layout="@layout/fragment_union_preview" />
    <fragment
        android:id="@+id/navigation_union_action_type"
        android:name="com.daiwerystudio.chronos.ui.action_type.UnionActionTypeFragment"
        android:label=""
        tools:layout="@layout/fragment_union_action_type" />
    <fragment
        android:id="@+id/navigation_union_goal"
        android:name="com.daiwerystudio.chronos.ui.goal.UnionGoalFragment"
        android:label=""
        tools:layout="@layout/fragment_union_goal" />
    <fragment
        android:id="@+id/navigation_union_schedule"
        android:name="com.daiwerystudio.chronos.ui.schedule.UnionScheduleFragment"
        android:label=""
        tools:layout="@layout/fragment_union_schedule" />
    <fragment
        android:id="@+id/navigation_note"
        android:name="com.daiwerystudio.chronos.ui.note.NoteFragment"
        android:label="" />
    <action
        android:id="@+id/action_global_navigation_note"
        app:destination="@id/navigation_note"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_global_navigation_union_action_type"
        app:destination="@id/navigation_union_action_type"
        app:exitAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_global_navigation_union_goal"
        app:destination="@id/navigation_union_goal"
        app:exitAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_global_navigation_union_schedule"
        app:destination="@id/navigation_union_schedule"
        app:exitAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.daiwerystudio.chronos.ui.schedule.ScheduleFragment"
        android:label="" />
    <action
        android:id="@+id/action_global_navigation_schedule"
        app:destination="@id/navigation_schedule"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_union_note"
        android:name="com.daiwerystudio.chronos.ui.note.UnionNoteFragment"
        android:label=""
        tools:layout="@layout/fragment_union_note" />
    <action
        android:id="@+id/action_global_navigation_union_note"
        app:destination="@id/navigation_union_note"
        app:exitAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/navigation_time_tracker"
        android:name="com.daiwerystudio.chronos.ui.time_tracker.TimeTrackerFragment"
        android:label=""
        tools:layout="@layout/fragment_time_tracker" />
    <fragment
        android:id="@+id/navigation_union_folder"
        android:name="com.daiwerystudio.chronos.ui.folder.UnionFolderFragment"
        android:label="" />
    <action
        android:id="@+id/action_global_navigation_union_folder"
        app:destination="@id/navigation_union_folder"
        app:exitAnim="@anim/fade_out"
        app:popExitAnim="@anim/fade_out" />
</navigation>