<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_day">

     <fragment
        android:id="@+id/navigation_child_action_type"
        android:name="com.daiwerystudio.chronos.ui.actiontype.ChildActionTypeFragment"
        android:label=""
        tools:layout="@layout/fragment_action_type">
        <action
            android:id="@+id/action_navigation_child_action_type_to_navigation_item_action_type"
            app:destination="@id/navigation_item_action_type"
            app:popUpTo="@id/navigation_child_action_type" />
        <action
            android:id="@+id/action_navigation_child_action_type_self"
            app:destination="@id/navigation_child_action_type"
            app:popUpTo="@id/navigation_child_action_type" />
    </fragment>
    <fragment
        android:id="@+id/navigation_action_type"
        android:name="com.daiwerystudio.chronos.ui.actiontype.ActionTypeFragment"
        android:label=""
        tools:layout="@layout/fragment_action_type" >
        <action
            android:id="@+id/action_navigation_action_type_to_navigation_item_action_type"
            app:destination="@id/navigation_item_action_type"
            app:launchSingleTop="false"
            app:popUpTo="@id/navigation_action_type" />
        <action
            android:id="@+id/action_navigation_action_type_to_navigation_child_action_type"
            app:destination="@id/navigation_child_action_type"
            app:popUpTo="@id/navigation_action_type" />
    </fragment>
    <fragment
        android:id="@+id/navigation_day"
        android:name="com.daiwerystudio.chronos.ui.day.DayFragment"
        android:label="fragment_current_day"
        tools:layout="@layout/fragment_day" >
        <action
            android:id="@+id/action_navigation_day_to_navigation_item_action"
            app:destination="@id/navigation_item_action" />
    </fragment>
    <fragment
        android:id="@+id/navigation_item_action_type"
        android:name="com.daiwerystudio.chronos.ui.actiontype.ItemActionTypeFragment"
        android:label="@string/new_action_type"
        tools:layout="@layout/fragment_item_action_type" />
    <fragment
        android:id="@+id/navigation_item_action"
        android:name="com.daiwerystudio.chronos.ui.day.ItemActionFragment"
        android:label="fragment_item_action"
        tools:layout="@layout/fragment_item_action" />
    <fragment
        android:id="@+id/navigation_goal"
        android:name="com.daiwerystudio.chronos.ui.goal.GoalFragment"
        android:label="@string/goals"
        tools:layout="@layout/fragment_goal">
        <action
            android:id="@+id/action_navigation_goal_to_navigation_child_goal"
            app:destination="@id/navigation_child_goal"
            app:popUpTo="@id/navigation_goal" />
        <action
            android:id="@+id/action_navigation_goal_to_navigation_item_goal"
            app:destination="@id/navigation_item_goal"
            app:popUpTo="@id/navigation_goal" />
    </fragment>
    <fragment
        android:id="@+id/navigation_child_goal"
        android:name="com.daiwerystudio.chronos.ui.goal.ChildGoalFragment"
        android:label=""
        tools:layout="@layout/fragment_child_goal" >
        <action
            android:id="@+id/action_navigation_child_goal_to_navigation_item_goal"
            app:destination="@id/navigation_item_goal"
            app:popUpTo="@id/navigation_child_goal" />
        <action
            android:id="@+id/action_navigation_child_goal_self"
            app:destination="@id/navigation_child_goal"
            app:popUpTo="@id/navigation_child_goal" />
    </fragment>
    <fragment
        android:id="@+id/navigation_item_goal"
        android:name="com.daiwerystudio.chronos.ui.goal.ItemGoalFragment"
        android:label="@string/new_goal"
        tools:layout="@layout/fragment_item_goal" />
    <fragment
        android:id="@+id/navigation_timetable"
        android:name="com.daiwerystudio.chronos.ui.timetable.TimetableFragment"
        android:label="@string/timetables"
        tools:layout="@layout/fragment_timetable" >
        <action
            android:id="@+id/action_navigation_timetable_to_navigation_child_timetable"
            app:destination="@id/navigation_child_timetable" />
    </fragment>
    <fragment
        android:id="@+id/navigation_child_timetable"
        android:name="com.daiwerystudio.chronos.ui.timetable.ChildTimetableFragment"
        android:label=""
        tools:layout="@layout/fragment_child_timetable" />
</navigation>