<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.goal.UnionGoalFragment">

    <data>
        <variable
            name="goal"
            type="com.daiwerystudio.chronos.database.Goal" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/isAchieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{goal.isAchieved}"
            android:text="@string/isAchieved"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/note"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isAchieved" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goal_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/note"
            android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
            android:maxLines="5"
            android:text="@{goal.note}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/layout_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/layout_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>