<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.note.NoteFragment">

    <data>
        <variable
            name="note"
            type="com.daiwerystudio.chronos.database.Note" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditTextView"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start|top"
            android:hint="@string/name"
            android:inputType="textAutoCorrect|textCapSentences"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:text="@{note.name}"
            android:textAppearance="@style/Text.Content"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteEditTextView"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start|top"
            android:hint="@string/note"
            android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@{note.note}"
            android:textAppearance="@style/Text.Content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>