<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="actionSchedule"
            type="com.daiwerystudio.chronos.database.ActionSchedule" />
        <variable
            name="actionType"
            type="com.daiwerystudio.chronos.database.ActionType" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:colorFilter="@{actionType.color}"
                app:layout_constraintBottom_toBottomOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView1"
                app:srcCompat="@drawable/oval"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView1"
                android:textAppearance="@style/Text.NameItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:text="@{actionType.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/startTextView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test" />

            <TextView
                android:id="@+id/startTextView"
                android:textAppearance="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/start_"
                app:layout_constraintEnd_toStartOf="@+id/start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/endTextView"
                android:textAppearance="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/end_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end"
                app:layout_constraintTop_toBottomOf="@+id/startTextView" />

            <TextView
                android:id="@+id/start"
                android:textAppearance="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/startTextView"
                tools:text="14:00" />

            <TextView
                android:id="@+id/end"
                android:textAppearance="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/start"
                app:layout_constraintTop_toBottomOf="@+id/startTextView"
                tools:text="15:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:booleanVisibility="@{actionSchedule.corrupted}"
            android:visibility="gone"
            app:srcCompat="@drawable/drawable_error_schedule"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/invalid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/drawable_invalid_action_type"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>
</layout>