<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/reminderTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:visibility="invisible"
        android:alpha="0"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:rotation="225"
        android:src="@drawable/ic_baseline_close_24"
        android:visibility="invisible"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder"
        android:visibility="invisible"
        android:alpha="0"
        tools:alpha="1"
        android:translationY="304dp"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/create_note"
        app:layout_constraintEnd_toEndOf="@+id/close"
        app:layout_constraintStart_toStartOf="@+id/close"
        app:tint="@null"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_note"
        android:visibility="invisible"
        android:translationY="256dp"
        android:alpha="0"
        tools:alpha="1"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/create_reminder"
        app:layout_constraintEnd_toEndOf="@+id/close"
        app:layout_constraintStart_toStartOf="@+id/close"
        app:tint="@null"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reminder"
        app:backgroundTint="@color/white"
        android:visibility="invisible"
        android:translationY="208dp"
        android:alpha="0"
        tools:alpha="1"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/create_goal"
        app:layout_constraintEnd_toEndOf="@+id/close"
        app:layout_constraintStart_toStartOf="@+id/close"
        app:tint="@null"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_goal"
        app:backgroundTint="@color/white"
        android:visibility="invisible"
        android:translationY="160dp"
        android:alpha="0"
        tools:alpha="1"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/create_schedule"
        app:layout_constraintEnd_toEndOf="@+id/close"
        app:layout_constraintStart_toStartOf="@+id/close"
        app:tint="@null"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_schedule"
        android:visibility="invisible"
        android:translationY="112dp"
        android:alpha="0"
        tools:alpha="1"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/create_action_type"
        app:layout_constraintEnd_toEndOf="@+id/close"
        app:layout_constraintStart_toStartOf="@+id/close"
        app:tint="@null"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_action_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_action_type"
        android:translationY="64dp"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        android:alpha="0"
        tools:alpha="1"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/close"
        app:layout_constraintEnd_toEndOf="@+id/close"
        app:layout_constraintStart_toStartOf="@+id/close"
        app:tint="@null"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/actionTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/action_type"
        android:textAppearance="@style/Text.UnionFabMenu"
        android:alpha="0"
        tools:alpha="1"
        app:layout_constraintBottom_toBottomOf="@+id/create_action_type"
        app:layout_constraintEnd_toStartOf="@+id/create_action_type"
        app:layout_constraintTop_toTopOf="@+id/create_action_type" />

    <TextView
        android:id="@+id/scheduleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/schedule"
        android:textAppearance="@style/Text.UnionFabMenu"
        android:alpha="0"
        tools:alpha="1"
        app:layout_constraintBottom_toBottomOf="@+id/create_schedule"
        app:layout_constraintEnd_toStartOf="@+id/create_schedule"
        app:layout_constraintTop_toTopOf="@+id/create_schedule" />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/goal"
        android:textAppearance="@style/Text.UnionFabMenu"
        android:alpha="0"
        tools:alpha="1"
        app:layout_constraintBottom_toBottomOf="@+id/create_goal"
        app:layout_constraintEnd_toStartOf="@+id/create_goal"
        app:layout_constraintTop_toTopOf="@+id/create_goal" />

    <TextView
        android:id="@+id/reminderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/reminder"
        android:textAppearance="@style/Text.UnionFabMenu"
        android:alpha="0"
        tools:alpha="1"
        app:layout_constraintBottom_toBottomOf="@+id/create_reminder"
        app:layout_constraintEnd_toStartOf="@+id/create_reminder"
        app:layout_constraintTop_toTopOf="@+id/create_reminder" />

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/note"
        android:textAppearance="@style/Text.UnionFabMenu"
        android:alpha="0"
        tools:alpha="1"
        app:layout_constraintBottom_toBottomOf="@+id/create_note"
        app:layout_constraintEnd_toStartOf="@+id/create_note"
        app:layout_constraintTop_toTopOf="@+id/create_note" />

    <TextView
        android:id="@+id/folderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/folder"
        android:textAppearance="@style/Text.UnionFabMenu"
        android:alpha="0"
        tools:alpha="1"
        app:layout_constraintBottom_toBottomOf="@+id/create_folder"
        app:layout_constraintEnd_toStartOf="@+id/create_folder"
        app:layout_constraintTop_toTopOf="@+id/create_folder" />
</androidx.constraintlayout.widget.ConstraintLayout>