<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/folder"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_folder"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/note"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_note"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/reminder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_reminder"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/goal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_goal"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/schedule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_schedule"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/action_type"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_action_type"
        tools:ignore="ContentDescription" />

</LinearLayout>
