<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daiwerystudio.chronos.ui.widgets.ClockFaceView
            android:id="@+id/clockFaceView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_clock_face_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:spaceHeight="100dp"
            custom:textSize="14sp"
            custom:marginText="0dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clockFaceView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="70dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.daiwerystudio.chronos.ui.widgets.ScheduleView
                    android:id="@+id/scheduleView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    custom:corner="10dp"
                    custom:spaceWidth="0dp"
                    custom:stripWidth="15dp"
                    custom:colorColumn="@color/white_1000" />
            </FrameLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>